[config]

# Adresse IP du tracker
tracker-ip = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 1234

# Numéro de port TCP d'écoute du peer
peer-port = 4321

# Répertoire de travail
data-path = 

# Taille de fichier
file-size = 2048

# Nombre maximal de pair auxquels se connecter
peers-max = 5

# Nombre maximal de pièces à échanger en une fois
pieces-max = 1

# Dossier où se trouve les fichiers à partager
storage-path = seeds
