[config]

# Numéro de port TCP d'écoute du pair
peer-port = 4321

# Adresse IP du tracker
tracker-ip = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 1234

# Nombre maximal de pairs auxquels se connecter
max-peers = 5

# Nombre maximal de pièces à échanger en une fois
max-pieces = 1

# Intervalle d'envoi du message de mise à jour (en s)
update-interval = 10

# Répertoire de travail
data-path = 

# Taille de fichier
file-size = 2048

# Dossier où se trouve les fichiers à partager
storage-path = seeds
